<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
      .content figure {
        margin-left: 0;
        margin-right: 0;
      }


      .hero {
      background-color: #f8f16c72; 
      }

      .body {
      background-color: #e4f3fa5d;  
      }

      .p {
        text-align: center;
      }

      .card {
        margin-bottom: 2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      }

      .card-content {
        padding: 2rem;
      }

      .content {
        margin-top: 40px;
      }

      .button {
        background-color: #ffa434;
        color: white;
        font-weight: bold;
      }

      .button:hover {
        background-color: #fb9519;
      }

      .columns .column {
        margin-bottom: 2rem;
      }

      h1 {
        font-size: 50px;
        margin-bottom: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }

      h3 {
        font-size: 30px;
        color: #555;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 30px;
      }

      p {
        font-size: 20px;
        color: #555;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      .icon-text {
        display: inline-flex;
        align-items: center;
      }

      .icons {
      margin-top: 1rem;
      display: flex;
      gap: 1rem; 
      }

      .icons a {
        color: #4a4a4a; 
        transition: color 0.3s ease;
      }

      .icons a:hover {
        color: #20cebd; 
      }

      .icons .icon {
        font-size: 2.5rem; 
      }

      .photo {
      border-radius: 10px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      width: 70%; 
      height: auto; 
      object-fit: cover; 
      margin: 0 auto;
      }

      .tags {
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: flex;
        gap: 0.5rem; /* Space between tags */
      }

      .tag {
        font-size: 0.85rem;
        border-radius: 5px;
        padding: 0.3rem 0.6rem;
        font-weight: 600;
        display: inline-block;
      }

      .tag.is-light {
        background-color: #E6F4EA; /* Light green */
        color: #1B7F47; /* Dark green */
      }

      .tag.is-info.is-light {
        background-color: #FEF6E7; /* Light orange */
        color: #B5761B; /* Dark orange */
      }


    </style>
    <title>Yating Wang's Portfolio</title>
  </head>
  

  <body>
    <section class="hero">
      <div class="container">
        <div class="hero-body">
          <h1 class="title is-1">Hi, I'm Yating Wang!</h1>
          <p class="subtitle is-4">Data Journalist | Storyteller | Book Lover</p>
          <div class="icons">
            <a href="https://github.com/yatingw24" target="_blank" class="icon is-large">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/yating-w-abb438221/" target="_blank" class="icon is-large">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:yatingw24@gmail.com" class="icon is-large">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    

    <div class="container">
      <section class="content">
        <div class="columns is-vcentered">
          <div class="column">
            <h3>About me</h3>
            <p>
              I'm Yating, a data journalist from Beijing, China. I held a Bachelor degree in Communication and Psychology from Boston College. Fluent in both Mandarin and English, I cover local news with a particular focus on mental health and arts and culture. 
            </p>
          </div>

          <div class="column is-one-third">
            <figure class="image">
              <img src="images/profile.JPG" alt="A professional photo of Yating Wang" class="photo">
            </figure>
          </div>
    
        </div>
      </section>
    </div>
    

    <div class="container">
      <section class="content">
        <h3>Data Projects</h3>

          <div class="columns is-multiline">

            <div class="column is-one-third">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="images/marrigae.jpg" alt="Description of the image">
                  </figure>
                </div>
                <div class="card-content">
                  <h2><a href="https://a-project-about-ages-at-marriagegunicorn.onrender.com/" target="_blank">Age at First Marriage Across Countries</a></h2>
                  <p>An interactive web application to explore gender differences in the age at first marriage across different countries.</p>
                  <div class="tags">
                    <span class="tag is-light">Interactive</span>
                    <span class="tag is-info is-light">Data Visualization</span>
                    
                  </div>
                  <a href="https://github.com/yatingw24/marriage-age-web-interface" class="button">Check the Code</a>     
                </div>
              </div>
            </div>

            <div class="column is-one-third">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="images/heavy_metal.jpg" alt="Description of the image">
                  </figure>
                </div>
                <div class="card-content">
                  <h2><a href="https://www.datawrapper.de/_/6JlHl/" target="_blank">Heavy Metal Detected in Consumer Products Imported From Top Manufacturing Countries.</a></h2>
                  <p>A all-in-one chart unveils the most common type of consumer goods contaminated with heavy metals in NYC.</p>
                  <a href="https://github.com/yatingw24/marriage-age-web-interface" class="button">Take a Peek</a>     
                </div>
              </div>
            </div>

          </div>

          <section class="content">
            <h3>Reporting</h3>
          
            <div class="columns is-multiline">
          
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <img src="images/greenway.jpg" alt="Description of the image">
                    </figure>
                  </div>
                  <div class="card-content">
                    <h2><a href="https://theuptowner.org/a-96-million-federal-grant-will-expand-inwood-greenway/" target="_blank">A $96 Million Federal Grant Will Expand Inwood Greenway</a></h2>
                    <p>
                      The planned extension will close a major gap along the Manhattan waterfront for cyclists and pedestrians.
                    </p>
                    <a href="#" class="button">Check the Story</a>     
                  </div>
                </div>
              </div>
          
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <img src="images/harlem.jpg" alt="Description of the image">
                    </figure>
                  </div>
                  <div class="card-content">
                    <h2><a href="https://theuptowner.org/harlem-group-continues-to-oppose-columbias-expansion/" target="_blank">Harlem Group Continues to Oppose Columbia’s Expansion</a></h2>
                    <p>
                      At a community action meeting, West Harlem activists discuss potential actions to stop further development.
                    </p>
                    <a href="#" class="button">Check the Story</a>     
                  </div>
                </div>
              </div>
          
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <img src="images/NYP.jpg" alt="Description of the image">
                    </figure>
                  </div>
                  <div class="card-content">
                    <h2><a href="https://theuptowner.org/hospital-plans-to-close-only-rehab-unit-serving-washington-heights-and-inwood/" target="_blank">Hospital Plans to Close Only Rehab Unit Serving Washington Heights and Inwood</a></h2>
                    <p>
                      A NewYork-Presbyterian/Columbia proposal to convert its 16-bed rehabilitation unit to general medical-surgical beds prompts dissent.
                    </p>
                    <a href="#" class="button">Check the Story</a>     
                  </div>
                </div>
              </div>

              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <img src="images/Saint_omer.jpg" alt="Description of the image">
                    </figure>
                  </div>
                  <div class="card-content">
                    <h2><a href="https://www.bcheights.com/2023/02/12/saint-omer-review/" target="_blank">‘Saint Omer’ Touches on Motherhood’s Complicated Nature</a></h2>
                    <p>
                      A movie review on a semi-documentary French production nominated for Best International Feature Film at the 95th Academy Awards.
                    </p>
                    <a href="#" class="button">Check the Story</a>     
                  </div>
                </div>
              </div>

              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <img src="images/Otto.jpg" alt="Description of the image">
                    </figure>
                  </div>
                  <div class="card-content">
                    <h2><a href="https://www.bcheights.com/2023/01/25/man-called-otto-review/" target="_blank">Through A Curmudgeon’s Lens, ‘A Man Called Otto’ Tackles Love and Loss</a></h2>
                    <p>
                      The movie, A Man Called Otto...
                    </p>
                    <a href="#" class="button">Check the Story</a>     
                  </div>
                </div>
              </div>
          
            </div>
          </section>
    </div>



  </body>
</html>
          


